* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background-color: #dedede;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  width: 100vw;
  height: 10vh;

  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 5px 0 10px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
}

nav {
  max-width: 900px;
  width: 85%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

h3 {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1rem;
  font-weight: normal;
}

strong {
  color: #73a2da;
}

button {
  padding: 15px 20px;

  background-color: #ff9696;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  border: 1px solid transparent;
  cursor: pointer;
}

button:hover {
  color: #ff9696;
  border: 1px solid #ff9696;
  background-color: transparent;
  transition: 0.3s all;
}

.navbar-right-side {
  display: flex;
  align-items: center;
  justify-content: space-between;

  min-width: 30%;
}

main {
  width: 100vw;

  display: flex;
  align-items: center;
  justify-content: center;
}

ul {
  max-width: 900px;
  width: 80%;
  padding: 10rem 0px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  list-style-type: none;
}

img {
  width: 100%;
  height: 200px;

  border-radius: 15px 15px 0 0;
  object-fit: cover;
}

.navbar-right-side {
  display: flex;
  align-items: center;
  justify-content: space-between;

  min-width: 30%;
}

.card {
  border-radius: 15px;
  background: #fff;
}

.card-content {
  padding: 0 20px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content-info {
  text-align: center;
  padding: 20px;
}
