import styled from 'styled-components';

const Container = styled.header`
  width: 100vw;
  height: 10vh;
  box-shadow: 5px 0 10px 4px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.8);

  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
`;

export const Header = {
  Container
}

// main {
//   width: 100vw;

//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

// ul {
//   max-width: 900px;
//   width: 80%;
//   padding: 10rem 0px;

//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
//   grid-gap: 20px;
//   justify-items: center;
//   list-style-type: none;
// }

// img {
//   width: 100%;
//   height: 200px;

//   border-radius: 15px 15px 0 0;
//   object-fit: cover;
// }

// .card {
//   border-radius: 15px;
//   background: #fff;
// }

// .card-content {
//   padding: 0 20px 20px 20px;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }

// .card-content-info {
//   text-align: center;
//   padding: 20px;
// }
